# MaterialIntroView-v2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialintro/: build.gradle  deploy.gradle
materialintro/src/androidTest/java/com/codertainment/materialintro/: ApplicationTest.java
materialintro/src/main/: AndroidManifest.xml
materialintro/src/main/java/com/codertainment/materialintro/: MaterialIntroConfiguration.kt
materialintro/src/main/java/com/codertainment/materialintro/animation/: MaterialIntroListener.kt
materialintro/src/main/java/com/codertainment/materialintro/prefs/: PreferencesManager.kt
materialintro/src/main/java/com/codertainment/materialintro/sequence/: MaterialIntroSequence.kt
materialintro/src/main/java/com/codertainment/materialintro/shape/: Focus.kt  FocusGravity.kt  Rect.kt  Shape.kt  ShapeType.kt
materialintro/src/main/java/com/codertainment/materialintro/utils/: ExtensionHelpers.kt  Utils.kt
materialintro/src/main/java/com/codertainment/materialintro/view/: MaterialIntroView.kt
materialintro/src/main/res/layout/: dot_view.xml  material_intro_card.xml
materialintro/src/test/java/com/codertainment/materialintro/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/codertainment/materialintro/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codertainment/materialintro/sample/: MainActivity.kt  ToolbarMenuItemActivity.kt
sample/src/main/java/com/codertainment/materialintro/sample/adapter/: RecyclerViewAdapter.kt
sample/src/main/java/com/codertainment/materialintro/sample/fragment/: CustomInfoViewFragment.kt  FocusFragment.kt  GravityFragment.kt  MainFragment.kt  RecyclerViewFragment.kt
sample/src/main/java/com/codertainment/materialintro/sample/fragment/sequence/: Child1Fragment.kt  Child2Fragment.kt  SequenceParentFragment.kt
sample/src/main/java/com/codertainment/materialintro/sample/model/: Song.kt
sample/src/main/res/drawable/: ic_skip.xml
sample/src/main/res/layout/: activity_toolbar.xml  app_bar_main.xml  content_main.xml  fragment_child1.xml  fragment_child2.xml  fragment_custom_info_view.xml  fragment_focus.xml  fragment_gravity.xml  fragment_sequence_parent.xml  info_custom_view.xml
sample/src/main/res/menu/: activity_main_drawer.xml  main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/codertainment/materialintro/sample/: ExampleUnitTest.java
