<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:id="@+id/button_focus_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:tag="focus_1"
    android:text="BUTTON ALL FOCUSED" />

  <Button
    android:id="@+id/button_focus_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:tag="focus_2"
    android:text="BUTTON MINIMUM FOCUSED" />


  <Button
    android:id="@+id/button_focus_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:tag="focus_3"
    android:text="BUTTON NORMAL FOCUSED" />


</LinearLayout>